[[vim]]
vim -> .vim
vim/vimrc -> .vimrc

[[tmux]]
tmux/tmux.conf -> .tmux.conf

[[bspwm]]
bspwm/bspwmrc -> .config/bspwm/bspwmrc

[[bash]]
bash -> .bash
bash/bashrc -> .bashrc
bash/bash_profile -> .bash_profile
bash/bash_aliases -> .bash_aliases

[[general]]
[ted@helios]
helios/compton.conf -> .compton.conf

[[X11]]
X11/xinitrc -> .xinitrc
X11/xmodmaprc -> .xmodmaprc
X11/Xresources -> .Xresources

[[sxhkd]]
sxhkd/sxhkdrc -> .config/sxhkd/sxhkdrc

[[mutt]]
mutt/mbsync -> .mbsyncrc
mutt/muttrc -> .muttrc
mutt/crypto -> .config/mutt/crypto
mutt/gmail -> .config/mutt/gmail
mutt/mailcap -> .config/mutt/mailcap
mutt/shadow -> .config/mutt/shadow.gpg

[[tint3]]
tint3/tint3rc -> .tint3rc

[[TEST]]
TEST/test -> test1

[[psg]]
psg/psgrc -> .config/psg/psgrc
psg/git -> .config/psg/git.sh

