!TomorrowNightBright
#define t_background        #000000
#define t_current_line      #2a2a2a
#define t_selection      	#424242
#define t_foreground      	#eaeaea
#define t_comment	     	#969896
#define t_red		     	#d54e53
#define t_orange	     	#e78c45
#define t_yellow        	#e7c547
#define t_green	        	#b9ca4a
#define t_aqua	        	#70c0b1
#define t_blue	        	#7aa6da
#define t_purple        	#c397d8


URxvt.foreground:   t_foreground
URxvt.background:   t_background
URxvt.cursorColor:  #aeafad

! Black / Grey
URxvt.color0:       #000000
URxvt.color8:       #666666

! Red / Bright Red
URxvt.color1:       t_red
URxvt.color9:       #FF3334

! Green + Bright Green
URxvt.color2:       t_green
URxvt.color10:      #9ec400

! Yellow (Orange) + Bright Yellow (Yellow)
URxvt.color3:       t_orange
URxvt.color11:      t_yellow

! Blue + Bright Blue
URxvt.color4:       t_blue
URxvt.color12:      t_blue

! Magenta (Purple) + Bright Magenta
URxvt.color5:       t_purple
URxvt.color13:      #b777e0

! Cyan (Aqua) + Bright Cyan
URxvt.color6:       t_aqua
URxvt.color14:      #54ced6

! Light Grey (Selection) + White (Current Line)
URxvt.color7:       t_selection
URxvt.color15:      t_current_line
