[[bar]]
  fontcolor #ffffff
  background #55000000
  borderwidth 0
  padding 6
  margin 0
  location bottom
  options debug
  left
    desktops
    active
  center
    time
    date
  right
    upload
    download
    ram
    weather
    volume

[active]
  id active
  source window_title

# %N -> Name of the desktop
[desktops]
  id workspace
  format %N
  current HIGHLIGHT|UNDERLINE




# split time and date, looks better on a dual monitor system
[time]
  id clock
  timeout 5
  format %T

[date]
  id clock
  format %a - %d

[spacer]
  id text
  source |

[weather]
  id weather
  format %W, ▉%F (%H)
  source Boston,usa

[download]
  id graph
  source network wlp3s0 down
  forground #D58D6B

[upload]
  id graph
  source network wlp3s0 up
  shell dmenu_run
  forground #748DA6

[volume]
  id scale
  source alsa 0 Master
  shell amixer set Master toggle

[ram]
  id shell
  source free | grep Mem | awk '{print $3/$2 * 100.0}'
