# -*-muttrc-*-
source "gpg2 -dq $HOME/.config/mutt/shadow.gpg |""
source ~/.config/mutt/crypto



# PGP ------------------------------------------------
set pgp_use_gpg_agent = yes
set pgp_autosign = yes
set pgp_auto_decode = yes

# Index Key Bindings ---------------------------------
bind index gg       first-entry
bind index G        last-entry
bind index R        group-reply
bind index <tab>    sync-mailbox
bind index <space>  collapse-thread
bind index n        next-unread
bind index p        previous-unread
# Index Key Bindings ---------------------------------



# Ctrl-R to mark all as read
macro index \Cr "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>"


# Ctrl-A to archive all
macro index \Ca "T.*<enter><tag-prefix><save-message>=Archived<enter>"

# Sync email
macro index ss "<shell-escape>mbsync -a<enter>"

# Saner copy/move dialogs
macro index C "<copy-message>?<toggle-mailboxes>" "copy a message to a mailbox"
macro index M "<save-message>?<toggle-mailboxes>" "move a message to a mailbox"
macro index,pager A "<save-message>=Archived<enter>" "Archive Message"

# Goobook
bind editor <Tab> complete-query



# Sidebar Navigation ---------------------------------
macro index b '<enter-command>toggle sidebar_visible<enter><refresh>'
macro pager b '<enter-command>toggle sidebar_visible<enter><redraw-screen>'
bind index B bounce-message
# Sidebar Navigation ---------------------------------


# Basic Options --------------------------------------
set sort = threads       # prettier inbox
set wait_key = no        # shut up, mutt
set mbox_type = Maildir  # mailbox type
set timeout = 3          # idle time before scanning
set mail_check = 0       # minimum time between scans
unset move               # gmail does that
set delete               # don't ask, just do
unset confirmappend      # don't ask, just do!
set quit                 # don't ask, just do!!
set beep_new             # bell on new mails
set pipe_decode          # strip headers and eval mimes when piping
set thorough_search      # strip headers and eval mimes before searching
unset record             # gmail saves a copy of the sent message
alternative_order text/html text/enriched text/plain
auto_view text/html
# Basic Options --------------------------------------


# Paths ----------------------------------------------
set folder           = ~/.mail                      # mailbox location
set alias_file       = ~/.config/mutt/alias         # where to store aliases
set header_cache     = ~/.config/mutt/cache/headers # where to store headers
set message_cachedir = ~/.config/mutt/cache/bodies  # where to store bodies
set certificate_file = ~/.config/mutt/certificates  # where to store certs
set mailcap_path     = ~/.config/mutt/mailcap       # entries for filetypes
set tmpdir           = ~/.config/mutt/temp          # where to keep temp files
# Paths ----------------------------------------------


# Sidebar Patch --------------------------------------
set sidebar_delim   = '  ║║'
set sidebar_visible = yes
set sidebar_width   = 30
color sidebar_new color221 color233
# Sidebar Patch --------------------------------------


# Status Bar -----------------------------------------
set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"
# Status Bar -----------------------------------------


# Header Options -------------------------------------
ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order from: to: cc: date: subject:  # and in this order
# Header Options -------------------------------------


# Pager View Options ---------------------------------
set pager_index_lines = 10 # number of index lines to show
set pager_context = 3      # number of context lines to show
set pager_stop             # don't go to next message automatically
set menu_scroll            # scroll in menus
set tilde                  # show tildes like in vim
unset markers              # no ugly plus signs
bind pager k previous-line
bind pager j next-line
bind pager gg top
bind pager G  bottom
bind attach <return> view-mailcap
# Pager View Options ---------------------------------


# Accounts -------------------------------------------
source "~/.config/mutt/gmail"
folder-hook $folder 'source ~/.config/mutt/gmail'
macro index,pager og '<sync-mailbox><enter-command>source ~/.mutt/gmail<enter><change-folder>!<enter>'
# Accounts -------------------------------------------


# Index View Options ---------------------------------
set date_format = "%m/%d"
set index_format = "[%Z]  %D  %-20.20F  %s"
set sort = threads                         # like gmail
set sort_aux = reverse-last-date-received  # like gmail
set uncollapse_jump                        # don't collapse on an unread message
set sort_re                                # thread based on regex
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
# Index View Options ---------------------------------


# Colors ---------------------------------------------
color hdrdefault    blue black
color quoted        blue black
color signature     blue black
color attachment    red black
color message       brightred black
color error         brightred black
color indicator     black cyan
color status        brightgreen black
color tree          white black
color normal        white black
color markers       red black
color search        white black
color tilde         brightmagenta black
color index         blue black ~F
color index         red black "~N|~O"
color body          brightwhite black '\*+[^*]+\*+'
color body          brightwhite black '_+[^_]+_+'
# Colors ---------------------------------------------
