#Prefix Key
set -g prefix ^s
set -g status-keys vi
setw -g mode-keys vi

unbind c
unbind i
unbind l
unbind s
unbind w

# Reload Config File
bind F12 source-file ~/.tmux.conf
# New Window
bind c neww
# Choose Window
bind m choose-window
# Choose Session
bind a choose-session
# Toggle Statusbar
bind t set status

bind v split-window -h
bind h split-window -v

# History
    set-option -g history-limit 10000

# Terminal emulator window title
    setw -g automatic-rename on
    set-option -g set-titles on
    set-option -g set-titles-string 'tmux: #W'

# Status bar
    set-option -g status-justify centre
    set-option -g status-bg "black"
    set-option -g status-fg "#AC3C3C"
    set-option -g status-interval 5

    setw -g window-status-separator ""
    setw -g window-status-format         "#[bg=#115454,fg=black]#[fg=#000002,bg=#115454] #W @ #I #[fg=#115454,bg=black]"
    setw -g window-status-current-format "#[bg=#3C7A7A,fg=black]#[fg=#000001,bg=#3C7A7A] #W @ #I #[fg=#3C7A7A,bg=black]"
    set -g status-justify left
    set-option -g status-left '#[fg=#000000,bg=#6DB406]'

    set -g status-right '#[fg=#AC873C,bg=default]#[fg=#000000,bg=#AC873C] %Y %m %a %d %l:%M %p '


    set -g pane-border-fg blue
    set -g pane-active-border-fg red

# Notifications
    set-option -g visual-activity off
    set-window-option -g monitor-activity off

# Clock
    set-window-option -g clock-mode-colour green
    set-window-option -g clock-mode-style 24

# Terminal and shell options
    set -g default-terminal "screen-256color"

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
    set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Mouse options
#set-window-option -g mode-mouse on
    set -g mouse on

# Message
    set -g message-bg brightblack
    set -g message-fg white
