case $- in
    *i*) ;;
      *) return;;
esac


# Alias definitions.
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi


# set bash variables
HISTCONTROL=ignoreboth
HISTSIZE=1000
HISTFILESIZE=2000
shopt -s checkwinsize
shopt -s histappend


# enable bash_completion
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

if [ -f /home/ted/.bin/impulse_arg_complete.sh ]; then
  . /home/ted/.bin/impulse_arg_complete.sh
fi


# set the PS1 based on whether X is running
PROMPT_COMMAND=precmd
precmd() {
  if [ "$DISPLAY" ]; then
      LOC="${PWD/$HOME/\~}"
      if [ -f ~/.config/psg/psg.json ]; then
          if [ "$CHROMIUM_SHELL" ]; then
              export PS1="$(cat ~/.config/psg/psg.json | psg2 user=chromium path="$LOC")"
          else
              GIT=$(/home/ted/.config/psg/git.sh)
              export PS1="$(cat ~/.config/psg/psg.json | psg2 user=$USER path="$LOC" git="$GIT")"
          fi
      else
        export PS1="ted>>"
      fi
  else
    export PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
  fi
}



# export other environment variables
export EXPERIMENTAL=yes
export EDITOR=vim
export VISUAL=vim
export VIMRUNTIME=/usr/share/vim/vim82
export CLASSPATH=".:/usr/local/lib/antlr-4.5-complete.jar:$CLASSPATH"
export PATH="~/.bin/:$PATH"

# change directory colors
eval $(dircolors -b)
